D:\CSAT-SEM2\c#sem2\Exam2\Exam2\bin\Debug\Exam2.exe.config
D:\CSAT-SEM2\c#sem2\Exam2\Exam2\bin\Debug\Exam2.exe
D:\CSAT-SEM2\c#sem2\Exam2\Exam2\bin\Debug\Exam2.pdb
D:\CSAT-SEM2\c#sem2\Exam2\Exam2\obj\Debug\Exam2.csprojAssemblyReference.cache
D:\CSAT-SEM2\c#sem2\Exam2\Exam2\obj\Debug\Exam2.Form1.resources
D:\CSAT-SEM2\c#sem2\Exam2\Exam2\obj\Debug\Exam2.Properties.Resources.resources
D:\CSAT-SEM2\c#sem2\Exam2\Exam2\obj\Debug\Exam2.csproj.GenerateResource.cache
D:\CSAT-SEM2\c#sem2\Exam2\Exam2\obj\Debug\Exam2.csproj.CoreCompileInputs.cache
D:\CSAT-SEM2\c#sem2\Exam2\Exam2\obj\Debug\Exam2.exe
D:\CSAT-SEM2\c#sem2\Exam2\Exam2\obj\Debug\Exam2.pdb
